plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'application'
}

group 'bot.maiden'
version '0.1.0'

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.0-RC"

    implementation "net.dv8tion:JDA:4.2.1_253"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"

    implementation "com.typesafe:config:1.4.1"

    implementation "org.jsoup:jsoup:1.13.1"

    implementation "org.postgresql:postgresql:42.2.20"
    implementation "org.hibernate:hibernate-core:5.4.31.Final"
}

application {
    mainClass = "bot.maiden.MainKt"
}
